# SpringBase

./: pom.xml
smart-common/: pom.xml
smart-common/src/main/java/com/ybb/constant/: DrugTypeConstant.java  DrugUnitCategoryConstant.java  HttpRespCodeConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
smart-common/src/main/java/com/ybb/constant/redis/: RedisKeyConstant.java
smart-common/src/main/java/com/ybb/context/: BaseContext.java  SmartContextData.java
smart-common/src/main/java/com/ybb/exception/: AccountNotFoundException.java  LoginFailedException.java  ParameterRequiredNullException.java
smart-common/src/main/java/com/ybb/exception/account/: AccountNotFoundException.java  PasswordIncorrectException.java  UserDisableException.java  UserInfoDataException.java  UserTokenParseException.java
smart-common/src/main/java/com/ybb/exception/base/: SmartBaseException.java
smart-common/src/main/java/com/ybb/exception/patient/: PatientNotFoundException.java
smart-common/src/main/java/com/ybb/json/: GsonUtil.java
smart-common/src/main/java/com/ybb/properties/: JwtProperties.java
smart-common/src/main/java/com/ybb/result/: PageResult.java  Result.java
smart-common/src/main/java/com/ybb/utils/: JwtUtil.java  PinyinUtil.java  UUIDUtil.java
smart-pojo/: pom.xml
smart-pojo/src/main/java/com/ybb/dto/: UserLoginDTO.java  UserTokenLoginDTO.java
smart-pojo/src/main/java/com/ybb/dto/patient/: PatientDTO.java  PatientQueryDTO.java  PatientUpdateDTO.java
smart-pojo/src/main/java/com/ybb/dto/pharmacy/: DrugUnitDTO.java  DrugUnitUpdateDTO.java  UsageDTO.java  UsageFrequencyDTO.java  UsageUpdateDTO.java
smart-pojo/src/main/java/com/ybb/entity/: TabDrugUnitEntity.java  TabPatientEntity.java  TabUsageEntity.java  TabUsageFrequencyEntity.java  TabUserEntity.java
smart-pojo/src/main/java/com/ybb/vo/: DrugUnitVO.java  PatientVO.java  UsageFrequencyVO.java  UsageVO.java  UserVO.java
smart-server/: pom.xml
smart-server/db/: smart_clinic.sql
smart-server/src/main/java/com/ybb/: SmartApplication.java
smart-server/src/main/java/com/ybb/config/: RedisConfiguration.java  RedisUtil.java  WebMvcConfiguration.java
smart-server/src/main/java/com/ybb/controller/app/: LoginController.java  PatientController.java
smart-server/src/main/java/com/ybb/controller/app/pharmacy/: DrugUnitController.java  UsageController.java  UsageFrequencyController.java
smart-server/src/main/java/com/ybb/handler/: GlobalExceptionHandler.java
smart-server/src/main/java/com/ybb/interceptor/: JwtApiTokenInterceptor.java
smart-server/src/main/java/com/ybb/mapper/: DrugUnitMapper.java  PatientMapper.java  UsageFrequencyMapper.java  UsageMapper.java  UserMapper.java
smart-server/src/main/java/com/ybb/service/: IDrugUnitService.java  IPatientService.java  IUsageFrequencyService.java  IUsageService.java  IUserService.java
smart-server/src/main/java/com/ybb/service/impl/: DrugUnitServiceImpl.java  PatientServiceImpl.java  UsageFrequencyServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
smart-server/src/main/resources/: application-dev.yml  application.yml
smart-server/src/main/resources/mapper/: DrugUnitMapper.xml  PatientMapper.xml  UsageFrequencyMapper.xml  UsageMapper.xml  UserMapper.xml
