<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--1. -->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.1.2</version>
    </parent>
    <!--1. -->

    <groupId>com.ybb</groupId>
    <artifactId>SmartDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>smart-common</module>
        <module>smart-pojo</module>
        <module>smart-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- https://mybatis.org/spring/ ,,v: 3.0.2  -->
        <mybatis.spring>3.0.2</mybatis.spring>
        <!--https://mvnrepository.com/artifact/org.projectlombok/lombok ,,v: 1.18.24-->
        <lombok>1.18.24</lombok>
        <!--https://mvnrepository.com/artifact/com.google.code.gson/gson/2.8.9 ,,v: 2.8.9 -->
        <gson>2.8.9</gson>
        <!--https://mvnrepository.com/artifact/commons-lang/commons-lang ,,v: 2.6 -->
        <commons.lang>2.6</commons.lang>
        <!--https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter/1.2.18 ,,v: 1.2.18 -->
        <druid>1.2.18</druid>

        <pagehelper>1.3.0</pagehelper>
        <!--        <aliyun.sdk.oss>3.10.2</aliyun.sdk.oss>-->
        <!--swagger ui -->
        <!--https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter/3.0.3 ,,v: 3.0.3 -->
        <knife4j>3.0.3</knife4j>
        <!--https://mvnrepository.com/artifact/org.aspectj/aspectjweaver/1.9.19 ,,v: 1.9.19 -->
        <aspectj>1.9.19</aspectj>
        <!--token -->
        <!--https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt/0.9.1 ,,v:0.9.1 -->
        <jjwt>0.9.1</jjwt>
        <!--xml转java对象 -->
        <!--https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api/2.3.1 ,,v: 2.3.1-->
        <jaxb-api>2.3.1</jaxb-api>
        <!-- 解析excle -->
        <!--https://mvnrepository.com/artifact/org.apache.poi/poi/5.2.3 ,,v: 5.2.3 -->
        <poi>5.2.3</poi>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>